@import "ui-variables";
@import "syntax-variables";

.rtags-references-table {
  tr:nth-child(odd) {
    background-color: @tool-panel-background-color
  }
  tr {
    background-color: @panel-heading-background-color
  }
}
