@import 'syntax-variables';

@syntax-text-color-unobtrusive: fadeout(@syntax-text-color, 50%);

atom-text-editor, :host {
  .asciidoc {

    .markup{

      &.bold {
        font-weight: bold;
      }

      &.italic {
        font-style: italic;
      }

      &.url {
        color: mix(red, @syntax-text-color, 20%);
      }

      &.htmlentity {
        font-style: italic;
        color: mix(red, @syntax-text-color, 20%);
      }

      &.biblioref,
      &.blockid {
        font-weight: bold;
        color: mix(green, @syntax-text-color, 20%);
      }

      &.reference {
        font-style: italic;
        color: mix(green, @syntax-text-color, 20%);
      }

      &.admonition,
      &.explicit,
      &.heading,
      &.section {
        font-weight: bold;

        // Lighten headers for dark themes.
        & when (lightness(@syntax-background-color) < 50%){
          color: lighten(@syntax-text-color, 20%);
        }

        // Darken headers for light themes.
        & when (lightness(@syntax-background-color) > 50%){
          color: darken(@syntax-text-color, 20%);
        }
      }

      &.heading.blocktitle,
      &.substitution {
        color: @syntax-text-color-unobtrusive;
      }
      &.todo.box,
      &.list.bullet {
        color: mix(red, @syntax-text-color, 40%);
      }
    }

    .block,
    .table.spec {
      color: @syntax-text-color-unobtrusive;
    }

    .quote {
      color: mix(blue, @syntax-text-color, 20%);
    }

    .markup.macro.inline,
    .markup.macro.block {
        color: mix(green, @syntax-text-color, 20%);
    }

    .markup.macro.block {
        font-weight: bold;
    }

  }
}
